# Diploma_Zayats

./: .gitignore  Diploma_Zayats.sln  README.md
Diploma_Zayats/: Diploma_Zayats.csproj  UnitTest1.cs  allureConfig.json  appsettings.json
Diploma_Zayats/Client/: ApiClient.cs
Diploma_Zayats/Core/: Browser.cs  DriverFactory.cs  WaitService.cs  Waits.cs
Diploma_Zayats/Models/: Issue.cs  Project.cs  ProjectBuilder.cs  Requirement.cs  User.cs  UserBuilder.cs
Diploma_Zayats/Models/Enums/: ProjectType.cs  UserType.cs
Diploma_Zayats/Pages/: ArchivedProjectPage.cs  BasePage.cs  IssuesPageOfFirstAddedProject.cs  LoginPage.cs  MyProjectsPage.cs  SettingsPage.cs  SettingsProjectsPage.cs  SpecificProjectPage.cs
Diploma_Zayats/Services/: BaseService.cs  IssueService.cs  ProjectService.cs  RequirementService.cs
Diploma_Zayats/TestData/: CreateIssue.json  CreateProject.json  GetIssue.json  GetProject.json  GetRequirement.json
Diploma_Zayats/Tests/API/: BaseApiTest.cs  IssueTest.cs  ProjectTest.cs  RequirementTest.cs
Diploma_Zayats/Tests/GUI/: BaseGuiTest.cs  IssueTest.cs  LoginTest.cs  ProjectTest.cs
Diploma_Zayats/Utilities/Configuration/: AppSettings.cs  Configurator.cs
Diploma_Zayats/Utilities/Helpers/: JsonHelper.cs  TestDataHelper.cs
Diploma_Zayats/Wrappers/: Button.cs  Input.cs  UIElement.cs
